{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"CoffeeScript",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Floobits",
		"Github Color Theme",
		"GoSublime",
		"Handlebars",
		"HTML Mustache",
		"INI",
		"Jade",
		"LESS",
		"nginx",
		"Package Control",
		"Puppet",
		"rsub",
		"Sass",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Table Cleaner",
		"Theme - Soda",
		"TOML"
	],
	"repositories":
	[
		"https://github.com/DisposaBoy/GoSublime-next"
	]
}
