{
  "private": true,
  "name": "prompt",
  "bin": {
    "prompt": "./dist/index.js"
  },
  "scripts": {
    "build": "ncc build src/index.ts",
    "package": "pkg --targets node12-macos-x64 ."
  },
  "dependencies": {
    "ansi-styles": "^4.1.0",
    "chalk": "^2.4.2",
    "color-convert": "^2.0.1",
    "execa": "^2.0.4"
  },
  "devDependencies": {
    "@types/ansi-styles": "^3.2.1",
    "@zeit/ncc": "^0.20.4",
    "pkg": "^4.4.0",
    "typescript": "^3.6.2"
  }
}
